# lawify

./: .gitignore  README.md
backends/SepBank/SepPCC/: Dockerfile  Program.cs  SepPCC.csproj  cloudinary.csv
backends/SepBank/SepPCC/Controllers/: ApiController.cs  ImageUploadController.cs
backends/SepBank/SepPCC/Properties/: launchSettings.json
backends/SepBank/SepPCC/Utils/: Consts.cs
backends/payment-provider-services/: pom.xml  swagger.txt
backends/payment-provider-services/api-gateway/: pom.xml
backends/payment-provider-services/api-gateway/src/main/java/com/lawify/psp/: ApiGatewayApplication.java  package-info.java
backends/payment-provider-services/api-gateway/src/main/java/org/lawify/apiGateway/: ApiGatewayApplication.java  package-info.java
backends/payment-provider-services/api-gateway/src/main/java/org/lawify/card/: ApiGatewayApplication.java  package-info.java
backends/payment-provider-services/api-gateway/src/main/resources/: application.yml
backends/payment-provider-services/building-blocks/: pom.xml
backends/payment-provider-services/building-blocks/src/main/java/org/lawify/psp/blocks/broker/: IMessageBroker.java  MessageBroker.java  MessageBrokerConfig.java
backends/payment-provider-services/building-blocks/src/main/java/org/lawify/psp/broker/: IMessageBroker.java  MessageBroker.java  MessageBrokerConfig.java
backends/payment-provider-services/card-service/: pom.xml
backends/payment-provider-services/card-service/src/main/java/com/lawify/psp/: CardService.java
backends/payment-provider-services/card-service/src/main/java/com/lawify/psp/consumers/: PaymentConsumer.java
backends/payment-provider-services/card-service/src/main/java/com/lawify/psp/mq/: MqConnection.java
backends/payment-provider-services/card-service/src/main/java/org/lawify/psp/card/: CardService.java  package-info.java
backends/payment-provider-services/card-service/src/main/java/org/lawify/psp/card/clients/: BankClient.java
backends/payment-provider-services/card-service/src/main/java/org/lawify/psp/card/config/: WebClientConfig.java
backends/payment-provider-services/card-service/src/main/java/org/lawify/psp/card/consumers/: BankClient.java  PaymentConsumer.java
backends/payment-provider-services/card-service/src/main/java/org/lawify/psp/card/mq/: MqConnection.java
backends/payment-provider-services/card-service/src/main/resources/: application.yml  dev-keystore.p12
backends/payment-provider-services/crypto-service/: pom.xml
backends/payment-provider-services/crypto-service/src/main/java/com/lawify/psp/: CryptoService.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/: CryptoService.java  package-info.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/accounts/: Account.java  AccountRepository.java  AccountService.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/consumers/: PaymentConsumer.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/mq/: MqConnection.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/orders/: OrderService.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/shared/: ConvertStatus.java
backends/payment-provider-services/crypto-service/src/main/java/org/lawify/psp/crypto/transactions/: Transaction.java  TransactionService.java  (+2 more)
backends/payment-provider-services/crypto-service/src/main/resources/: application.yml  import.sql  private-key.pem
backends/payment-provider-services/eureka-service/: pom.xml
backends/payment-provider-services/eureka-service/src/main/java/org/lawify/psp/: EurekaServerApplication.java
backends/payment-provider-services/eureka-service/src/main/java/org/lawify/psp/eureka/: EurekaServerApplication.java  package-info.java
backends/payment-provider-services/eureka-service/src/main/resources/: application.yml
backends/payment-provider-services/paypal-service/: pom.xml
backends/payment-provider-services/paypal-service/src/main/java/com/lawify/psp/: PayPalService.java
backends/payment-provider-services/paypal-service/src/main/java/org/lawify/psp/paypal/: PayPalService.java  package-info.java
backends/payment-provider-services/paypal-service/src/main/resources/: application.yml  import.sql
backends/payment-provider-services/psp-mediator-service/: pom.xml
backends/payment-provider-services/psp-mediator-service/src/main/java/org/lawify/psp/: PspMediatorService.java  package-info.java
backends/payment-provider-services/psp-mediator-service/src/main/java/org/lawify/psp/consumers/: PaymentConsumerSameApp.java
backends/payment-provider-services/psp-mediator-service/src/main/java/org/lawify/psp/exceptions/: ApiBadRequest.java  ApiConflict.java  ApiException.java  ApiExceptionHandler.java  ApiNotFound.java  ApiUnauthorized.java
backends/payment-provider-services/psp-mediator-service/src/main/java/org/lawify/psp/mediator/: PspMediatorService.java  package-info.java
backends/payment-provider-services/psp-mediator-service/src/main/java/org/lawify/psp/mq/: MqConnection.java
backends/payment-provider-services/psp-mediator-service/src/main/java/org/lawify/psp/payment/: PaymentController.java  PaymentRequest.java
backends/payment-provider-services/psp-mediator-service/src/main/resources/: application.yml  cert.pem  dev-cer.cer  functions.sql  import.sql  key.pem  keystore.p12  private-decrypted-key.pem
backends/payment-provider-services/qr-code-service/: pom.xml
backends/payment-provider-services/qr-code-service/src/main/java/com/lawify/psp/: QrCodeService.java
backends/payment-provider-services/qr-code-service/src/main/java/org/lawify/psp/qr/: QrCodeService.java  package-info.java
backends/payment-provider-services/qr-code-service/src/main/resources/: application.yml
backends/payment-provider-services/shared-contracts/: pom.xml
backends/payment-provider-services/shared-contracts/src/main/java/com/lawify/psp/requests/: PaymentMessage.java
(+385 files in other folders)
