:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  --primary: rgba(22, 27, 32, 1);
  --secondary: rgba(34, 37, 41, 1);
  --main: rgba(42, 67, 248, 1);
  --text-color: rgb(255, 255, 255, .8);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

body {
  background: var(--primary);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.justify-self {
  align-self: center;
  justify-self: center;
}

.flex-center-base {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem;
}

.g-5 {
  gap: 0.5rem;
}

.g-1 {
  gap: 1rem;
}

.g-07 {
  gap: .7rem;
}

.g-3 {
  gap: 0.3rem;
}

.g-04 {
  gap: 0.4rem;
}

.flex-center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-col-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-col-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.flex-col-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-col-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.primary-text {
  color: var(--text-color);
  font-weight: 550;
  font-size: 16px;
}

.main-color-text {
  color: var(--main);
  font-weight: 600;
  font-size: 18px;
}

.main-color-text-h1 {
  color: var(--main);
  font-weight: 600;
  font-size: 24px;
}

.mg-r-1 {
  margin-right: 1rem;
}

.mg-2 {
  margin: 2rem;
}

.mg-t-2 {
  margin-top: 2rem;
}

.padding-base {
  padding: 1.5rem;
}

.inner-width {
  width: 100%;
}

.grid-2-c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (min-width: 1400px) {
  .inner-width {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .padding-base {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .padding-base {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primary-text {
    font-size: 1.5rem;
  }
  .orange-text {
    font-size: 1.2rem;
  }
}


::-webkit-scrollbar {
  width: 11px;
  background: var(--secondary);
}

::-webkit-scrollbar-thumb {
  border-radius: 11px;
  background: var(--main);
}

.warn {
  color: #ff4040;
}
.large-text{
  font-size: 3rem;
  font-weight: bold;
}
.medium-text{
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}
.green {
  color: #00ff00;
}
.white{
    color: #fff;

}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  margin-bottom: 1rem;

  label {
    font-weight: bold;
  }

  .input-group{
    position: relative;
  }

  .form-group-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #333;
    border-radius: 12px;
    box-sizing: border-box;
    background-color: #222529;
    color: var(--text-color);
    position: relative;

    &::placeholder {
      font-size: 14px;
    }

    &:focus {
      outline: none;
      border-color: var(--main);
    }
  }

  i {
    top: 30%;
    right: 10px;
    position: absolute;
    float: left;
    cursor: pointer;

    &:hover {
      color: var(--main);
    }
  }
}